@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

header {
  top: 0;
  position: sticky;
  font-weight: 650;
}

#nav-bar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
}

.navbar__logo {
  display: flex;
  margin: 0.5rem;
}

#navbar__name {
  margin-left: 0.5rem;
}

.navbar__links {
  height: 100%;
}

.navbar__links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar__links li {
  list-style: none;
}

.navbar__links a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 1.5rem;
}

.toggle-btn {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.container {
  width: 100%;
  height: 100vh;
  align-items: center;
  display: flex;
  padding: 2rem;
}

#about-us {
  display: flex;
  width: 50%;
  padding: 2rem;
  margin: auto;
}

#about-us blockquote {
  font-size: 1.25rem;
  font-weight: 550;
}

#about-us p {
  margin: 1.5rem 0;
}

#cta {
  display: flex;
  color: #000;
  max-width: 40%;
  background: transparent;
  align-items: center;
  text-decoration: none;
  padding: 0.8rem;
  border-radius: 10px;
  justify-content: center;
  border: #333 1px solid;
}

#cta:hover {
  transition: ease-out 0.5s;
  box-shadow: inset 300px 0 0 1px #f7941d;
}
.img-description {
  width: 50%;
  max-height: 100%;
}

.description-container img {
  max-width: 100%;
  height: auto;
  margin: 0 0.5rem;
}

.contact-section {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 1.5rem;
}

#contact {
  padding-left: 0.5em;
}

input {
  width: 500px;
}

form {
  display: grid;
  justify-content: center;
  align-items: center;
}

#name,
#email {
  max-width: 80%;
  justify-items: center;
  align-items: center;
  height: 2.5rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 0.5rem;
  margin: 0 auto 0.5em auto;
  font-family: "Red Hat Display", sans-serif;
  font-size: 1rem;
  font-weight: 650;
}

#submit {
  width: 30%;
  height: 40px;
  margin: 0.5rem auto 1.5rem auto;
  font-size: 1em;
  font-weight: 900;
  background: transparent;
  border: #333 1px solid;
  border-radius: 5px;
}

#submit:hover {
  cursor: pointer;
  transition: ease-out 0.5s;
  box-shadow: inset 150px 0 0 1px #f7941d;
}

.services-container {
  width: 100%;
  height: auto;
  background-color: rgba(51, 51, 51, 0.85);
  color: white;
}

.header-services {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0 1.5rem 0;
}

.span-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  padding: 0 0 2rem 0;
  justify-content: space-around;
}

.span-container span {
  font-size: 1.125rem;
  font-weight: 500;
}

.video {
  width: 100%;
  height: auto;
  padding: 1rem;
  justify-content: center;
  display: flex;
}

#footer {
  display: flex;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
}
.contact {
  width: 100%;
}

.links-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

#hinf {
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 0;
  justify-content: center;
}
.contact-links,
.contact-links:visited {
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 800px) {
  #nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-btn {
    display: flex;
  }
  .navbar__links {
    display: none;
    width: 100%;
  }

  .navbar__links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar__links ul li {
    text-align: center;
  }

  .navbar__links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar__links.active {
    display: flex;
  }

  .container {
    display: grid;
    grid-template-columns: 2;
  }

  #about-us {
    display: grid;
    width: 100%;
  }
  .img-description {
    width: 100%;
  }

  .span-container {
    grid-template-columns: auto auto;
    gap: 2rem;
    padding: 2rem;
  }

  #about-us a {
    min-width: 100%;
  }

  #name,
  #email {
    max-width: 70%;
  }

  #submit {
    min-width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    height: 600px;
  }
  .description-container img {
    display: none;
  }
  #cta:hover {
    box-shadow: inset 380px 0 0 1px #f7941d;
  }
  .links-container {
    display: grid;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    grid-template-columns: auto auto auto;
  }
  .header-services {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0 1rem 0;
  }
}
